{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "include": ["index.mjs", "src/**/*", "libs/**/*"]
}
